<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="MobileOptimized" content="320">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <title>OptiScroll.js</title>
    <link rel="stylesheet" href="dist/optiscroll.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="dist/optiscroll.js"></script>
  </head>
  <body>


    <h2>Optiscroll basics</h2>

    <div class="section">

      <div class="example">

        <div id="os1" class="optiscroll">
          <div class="optiscroll-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </p>
          </div>
        </div>

        <script type="text/javascript">
          var os1 = new OptiScroll(document.getElementById('os1'));
        </script>

        <h3>Default settings</h3>
        <pre><code>new OptiScroll(element)</code></pre>
        <p>No custom scrollbars on iOS, Android and OSX w/ trackpad.<br>
        You can easily listen for custom events. Try scrolling (and open Console):</p>
        <p id="os1ev"></p>

        <script type="text/javascript">
          var printEl = document.getElementById('os1ev'),
              callback = function(ev) { printEl.innerHTML = ev.type+'<br>'+printEl.innerHTML; console.log(ev); };

          os1.element.addEventListener('scrollstop', callback);
          os1.element.addEventListener('sizechange', callback);
          os1.element.addEventListener('scrolltopreached', callback);
          os1.element.addEventListener('scrollbottomreached', callback);
        </script>
      </div>


      <div class="example">

        <div id="os2" class="optiscroll">
          <div class="optiscroll-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </p>
          </div>
        </div>

        <script type="text/javascript">
          var os2 = new OptiScroll(document.getElementById('os2'), { forcedScrollbars: true, maxTrackSize: 50, minTrackSize: 20 });
        </script>

        <h3>Scrollbars forced, with max/min track size</h3>
<pre><code>options = { 
  forcedScrollbars: true, 
  maxTrackSize: 50, 
  minTrackSize: 20 
};</code>
<code>new OptiScroll(element, options)</code></pre>
        <p>Custom scrollbars on all platforms. Min/max track size (percentage value)</p>
      </div>


      <div class="example">

        <div id="os3" class="optiscroll">
          <div class="optiscroll-content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod  tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
            </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
            </p>
          </div>
        </div>

        <script type="text/javascript">
          var os3 = new OptiScroll(document.getElementById('os3'), { forcedScrollbars: true });
        </script>

        <h3>Scrollbars inline</h3>
        <pre><code>new OptiScroll(element)</code></pre>
        <p>If you need scrollbars always on, no Javascript options needed, only few css changes</p>
      </div>
    </div>
    
    
  </body>
</html>